PORT=8000
MONGODB_URL="mongodb+srv://khyshz20:Khushboo20@cluster0.8nh08sv.mongodb.net/virtualAssistant"
JWT_SECRET="JHBCMCBSDKBKL"
CLOUDINARY_CLOUD_NAME="dn9nrbdyy"
CLOUDINARY_API_KEY="326166617295324"
CLOUDINARY_API_SECRET="rredmvHLVcjuGwTNZSoQ5CM3_2o"
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=AIzaSyBbtsdEUO7r8S5pUsmGWIRZuIM1E8BZzNU"